<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Asistencia</title>
    <link rel="stylesheet" href="../css/comun.css">

    <style>
 body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(80vh - 80px); /* Resta el espacio del header y footer */
            padding: 20px;
            background: linear-gradient(135deg, #ccef99, #49b7c6c2); /* Fondo degradado sutil */
        }

        .login-card {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 350px;
            width: 100%;
            padding: 40px 20px;
            position: relative;
            overflow: hidden;
        }

        .login-card h2 {
            font-size: 24px;
            margin-bottom: 35px;
            color: #333;
            font-weight: bold;
        }

        #registroForm input {
            width: 80%;
            padding: 10px 15px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid #ddd;
            background-color: transparent;
            outline: none;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        #registroForm input:focus {
            border-bottom: 2px solid #3168b5; /* Color al enfocar */
        }

        #registroForm button {
            width: 80%;
            padding: 12px;
            background-color: #3168b5;
            color: #fff;
            border: none;
            border-radius: 25px;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold;
            margin-top: 17px;
        }

        #registroForm button:hover {
            background-color: #47a9f9;
        }

        .login-card p {
            font-size: 14px;
            color: #555;
        }
    
        
    </style>

</head>
<body>


 <!----------------------------------------------------->
 <header class="shared-header">
    <span class="logo">
        <a href="PaginaInicial.html">
            <img src="../img/logo_eventify.png" alt="Logo" width="170" height="50">
        </a>
    </span>
    <nav class="nav">
        <button id="login-btn">Login</button>
        <button id="register-btn">Registrarse</button>
    </nav>
</header>
 <!----------------------------------------------------->


 <div class="login-container">
    <div class="login-card">
        <h2>Confirma tu Asistencia</h2>
        <form id="registroForm" action="/formulario/register" method="POST">
            <!-- Campo oculto para pasar el ID del evento -->
            <input type="hidden" name="eventId" value="">

            <!-- Información del usuario -->
            <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
            <input type="text" id="apellidos" name="apellidos" placeholder="Tus apellidos" required>

            <button type="submit">Registrar Asistencia</button>
        </form>
    </div>
</div>



     <!------------------------------------------------------------------>
     <footer class="shared-footer">
        <div class="footer-content">
            <p>¿Tienes preguntas? Contáctanos</p>
            <a href="mailto:contact@eventify.info">contact@eventify.info</a>
            <p>© 2024 Eventify. Todos los derechos reservados.</p>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank">
                    <img src="../img/facebook_icon.png" alt="Facebook" width="24" height="24">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="../img/twitter_icon.png" alt="Twitter" width="35" height="35">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="../img/instagram_icon.png" alt="Instagram" width="24" height="24">
                </a>
            </div>
        </div>
    </footer>
<!------------------------------------------------------------------>



<script>
    //BOTONES DEL HEADER-------------------------------------------
    const login=document.getElementById("login-btn");
    const registro= document.getElementById("register-btn");

    login.addEventListener('click', () => {
        window.location.href="login.html"
    });

    registro.addEventListener('click', () => {
        window.location.href="registro.html"
    });
    //-------------------------------------------
</script>
</body>
</html>
