<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel del Usuario</title>
    <link rel="stylesheet" href="../css/comun.css">

    <style>
 body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 2em; /* Ajuste para móviles */
            margin: 20px 0;
        }

        #userEventsContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
            max-width: 70%; /* Reducir ancho en pantallas pequeñas */
        }

        #userEventsContainer button {
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 0, 0, 0.549);
            padding: 5px;
            font-size: 15px;
        }

        #userEventsList li {
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            padding: 10px; /* Añadido para mejorar legibilidad */
            word-wrap: break-word; /* Evitar desbordamientos */
        }

        #userActions {
            text-align: center;
            margin-bottom: 20px;
        }

        #showEventsButton, #createEventButton {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px; /* Ajuste para mejor usabilidad */
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        #showEventsButton:hover, #createEventButton:hover {
            background-color: #0056b3;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
            max-width: 90%;
        }

        .card {
            background: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        form input, form textarea, form select, form button {
            width: 96%; /* Ajuste para dispositivos móviles */
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        #imagePreview {
            max-width: 100%;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        #formSubmitButton {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
        }

        #formSubmitButton:hover {
            background-color: #218838;
        }

        #discardCreationButton, #discardChangesButton {
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
        }

        #discardCreationButton:hover, #discardChangesButton:hover {
            background-color: #c82333;
        }

        .hidden {
            display: none !important;
        }

        .volver-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 12px;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            background-color: #f8693e;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 1000;
        }

        .volver-btn:hover {
            background-color: #fbb53d;
        }

        /* Media Queries para móviles */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }

            #showEventsButton, #createEventButton {
                font-size: 0.9em;
                padding: 8px 12px;
            }

            .card {
                padding: 15px;
            }

            form input, form textarea, form select, form button {
                font-size: 0.9em;
            }

            #formSubmitButton, #discardCreationButton, #discardChangesButton {
                padding: 8px 15px;
                font-size: 0.9em;
            }

            .volver-btn {
                padding: 10px;
                font-size: 14px;
            }

            #userEventsContainer, .card-container {
                max-width: 87%;
                padding: 10px;
            }
        }
    </style>

</head>
<body>

     <!----------------------------------------------------->
     <header class="shared-header">
        <span class="logo">
            <a href="PaginaInicial.html" onclick="logoutAndRedirect(event)">
                <img src="../img/logo_eventify.png" alt="Logo" width="170" height="50">
            </a>
        </span>
        
        <script>
            function logoutAndRedirect(event) {
                event.preventDefault(); // Evitar la redirección inmediata
                fetch('/logout', { method: 'GET' }) // Realizar el logout
                    .then(() => {
                        window.location.href = 'PaginaInicial.html'; // Redirigir a la página inicial después del logout
                    })
                    .catch(err => console.error('Error al cerrar sesión:', err));
            }
        </script>
        <nav class="nav">
            <button id="login-btn">Login</button>
            <button id="register-btn">Registrarse</button>
        </nav>
    </header>
     <!----------------------------------------------------->
     <h1>Panel del Usuario</h1>

     <div id="userActions">
        <button id="createEventButton" onclick="showCreateEventForm()">Crear un Evento</button>
         <button id="showEventsButton" onclick="showUserEvents()">Ver y Editar Mis Eventos</button>
     </div>

     <div id="userEventsContainer" class="card hidden">
        <h2>Mis Eventos</h2>
        <ul id="userEventsList">
            <!-- Los eventos se cargarán aquí dinámicamente -->
        </ul>
    </div>
 
     <div class="card-container">
         <div id="eventFormContainer" class="card">
             <h2 id="formTitle">Crear Evento</h2>
             <form id="eventForm" action="/eventRegister" method="POST" enctype="multipart/form-data">
                 <input type="hidden" name="id_evento" value="">
                 <input type="hidden" name="imagen_actual" value="">
                 <input type="text" name="titulo" placeholder="Título del evento" required>
                 <input type="date" name="fecha" required>
                 <input type="time" name="hora_inicio" required>
                 <input type="time" name="hora_fin" required>
                 <input type="text" name="ubicacion" placeholder="Ubicación o Enlace" required>
                 <input type="text" name="organizador" placeholder="Organizador" required>
                 <input type="file" name="imagen_url" accept="image/*" onchange="previewImage(event)">
                 <img id="imagePreview" style="display: none;">
                 <textarea name="descripcion" placeholder="Descripción" required></textarea>
                 <select name="categoria">
                     <option value="Estudiantes">Evento para Estudiantes</option>
                     <option value="Profesores">Evento para Profesores</option>
                     <option value="Universidad">Evento para Comunidad Universitaria</option>
                 </select>
                 <div class="button-group">
                     <button id="formSubmitButton" type="submit">Crear Evento</button>
                     <button id="discardCreationButton" type="button" onclick="cancelCreation()">Cancelar</button>
                     <button id="discardChangesButton" type="button" onclick="discardChanges()" class="hidden">Descartar Cambios</button>
                 </div>
             </form>
         </div>
     </div>

     <button onclick="window.location.href='/logout'" class="volver-btn">Volver</button>


    <!------------------------------------------------------------------>
<footer class="shared-footer">
    <div class="footer-content">
        <p>¿Tienes preguntas? Contáctanos</p>
        <a href="mailto:contact@eventify.info">contact@eventify.info</a>
        <p>© 2024 Eventify. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
                <img src="../img/facebook_icon.png" alt="Facebook" width="24" height="24">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="../img/twitter_icon.png" alt="Twitter" width="35" height="35">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="../img/instagram_icon.png" alt="Instagram" width="24" height="24">
            </a>
        </div>
    </div>
</footer>
<!------------------------------------------------------------------>


    <!-- Script -->
    <script>

    //BOTONES DEL HEADER-------------------------------------------
    const login=document.getElementById("login-btn");
    const registro= document.getElementById("register-btn");

    login.addEventListener('click', () => {
        window.location.href="login.html"
    });

    registro.addEventListener('click', () => {
        window.location.href="registro.html"
    });
    //-------------------------------------------

        // Mostrar el formulario para crear un evento
        function showCreateEventForm() {


            resetForm(); // Limpia el formulario
            document.getElementById('formTitle').textContent = 'Crear Evento';
            document.getElementById('eventForm').action = '/eventRegister';
            document.getElementById('formSubmitButton').textContent = 'Crear Evento';

            // Ocultar contenedor de eventos y mostrar el formulario
            document.getElementById('eventFormContainer').classList.remove('hidden');
            document.getElementById('userEventsContainer').classList.add('hidden');
            document.getElementById('discardCreationButton').classList.remove('hidden');
            document.getElementById('discardChangesButton').classList.add('hidden');
        }

        // Mostrar la lista de eventos del usuario
        function showUserEvents() {
            document.getElementById('userEventsContainer').classList.remove('hidden');
            document.getElementById('eventFormContainer').classList.add('hidden');
            document.getElementById('userEventsList').classList.remove('hidden');
            

            fetch('/userEvents')
                .then(response => response.json())
                .then(events => {
                    const userEventsList = document.getElementById('userEventsList');
                    userEventsList.innerHTML = '';

                    if (events.length === 0) {
                        userEventsList.innerHTML = '<li>No tienes eventos creados.</li>';
                        return;
                    }

                    events.forEach(event => {

                        const horaInicio = event.Hora_Inicio.slice(0, 5); // "HH:mm"
                        const horaFin = event.Hora_Fin.slice(0, 5);  


                        const listItem = document.createElement('li');
                        listItem.innerHTML = `
                            <strong>${event.Nombre}</strong> : ${event.Fecha.split('T')[0]} de ${horaInicio} a ${horaFin} - ${event.Categoria}
                            <button onclick="editEvent(${event.ID_EVENTO}, '${event.Nombre}', '${event.Descripcion}', '${event.Fecha}', '${event.Hora_Inicio}', '${event.Hora_Fin}', '${event.Ubicacion}', '${event.Organizador}', '${event.Categoria}', '${encodeURIComponent(event.imagen_url)}')">Editar</button>
                        `;
                        userEventsList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Error al cargar los eventos:', error));
        }

        // Editar un evento
        function editEvent(id, title, description, date, startTime, endTime, location, organizer, category, imagen_url) {
            resetForm();

            const eventForm = document.getElementById('eventForm');
            eventForm.action = '/updateEvent';

            // Actualizar valores del formulario
            document.querySelector('input[name="id_evento"]').value = id;
            document.querySelector('input[name="imagen_actual"]').value = decodeURIComponent(imagen_url);
            document.querySelector('input[name="titulo"]').value = title;
            document.querySelector('input[name="fecha"]').value = new Date(date).toISOString().split('T')[0];
            document.querySelector('input[name="hora_inicio"]').value = startTime;
            document.querySelector('input[name="hora_fin"]').value = endTime;
            document.querySelector('input[name="ubicacion"]').value = location;
            document.querySelector('input[name="organizador"]').value = organizer;
            document.querySelector('textarea[name="descripcion"]').value = description;
            document.querySelector(`select[name="categoria"] option[value="${category}"]`).selected = true;


            const preview = document.getElementById('imagePreview');
            preview.src = decodeURIComponent(imagen_url);
            preview.style.display = 'block';

            // Cambiar texto de formulario y mostrar botones
            document.getElementById('formTitle').textContent = 'Actualizar Evento';
            document.getElementById('formSubmitButton').textContent = 'Guardar Cambios';
            document.getElementById('discardCreationButton').classList.add('hidden');
            document.getElementById('discardChangesButton').classList.remove('hidden');

            document.getElementById('eventFormContainer').classList.remove('hidden');
            document.getElementById('userEventsContainer').classList.add('hidden');
        }

        // Cancelar creación de evento
        function cancelCreation() {
            document.getElementById('eventFormContainer').classList.add('hidden');
        }

        // Descartar cambios al editar
        function discardChanges() {
            document.getElementById('eventFormContainer').classList.add('hidden');
            document.getElementById('userEventsContainer').classList.remove('hidden');
        }

        // Resetear el formulario
        function resetForm() {
            const eventForm = document.getElementById('eventForm');
            eventForm.reset();

            document.querySelector('input[name="id_evento"]').value = '';
            document.querySelector('input[name="imagen_actual"]').value = '';
            document.getElementById('imagePreview').src = '';
            document.getElementById('imagePreview').style.display = 'none';

            document.getElementById('discardChangesButton').classList.add('hidden');
            document.getElementById('discardCreationButton').classList.add('hidden');
        }


        document.getElementById('eventForm').addEventListener('submit', function(event) {
        const fecha = document.querySelector('input[name="fecha"]').value;
        const hora_inicio = document.querySelector('input[name="hora_inicio"]').value;
        const hora_fin = document.querySelector('input[name="hora_fin"]').value;

        const currentDate = new Date();
        const eventDate = new Date(fecha);
        const startTime = new Date(`${fecha}T${hora_inicio}`);
        const endTime = new Date(`${fecha}T${hora_fin}`);

        const today = new Date();
        today.setHours(0, 0, 0, 0);

        if (eventDate < today && startTime >= endTime) {
            alert('La fecha del evento no puede ser anterior a la fecha actual y la hora de inicio debe ser anterior a la hora de fin.');
            event.preventDefault();
        } else if (eventDate < today) {
            alert('La fecha del evento no puede ser anterior a la fecha actual.');
            event.preventDefault();
        } else if (startTime >= endTime) {
            alert('La hora de inicio debe ser anterior a la hora de fin.');
            event.preventDefault();
        }
    });

        // Previsualizar imagen
        function previewImage(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const preview = document.getElementById('imagePreview');
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        }
    </script>
</body>
</html>