<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel del Administrador</title>
    <link rel="stylesheet" href="../css/comun.css">

    <style>

        html, body {
            height: 100%; /* Asegura que el body ocupe todo el alto de la ventana */
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        main {
            flex: 1; /* Esto hace que el main ocupe todo el espacio disponible */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrar opcionalmente el contenido */
            justify-content: center; /* Centrar verticalmente opcionalmente */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 40px;
        }

    h1 {
        text-align: center;
        font-size: 2.5em;
        margin: 20px 0;
    }

    #adminEventActions {
        text-align: center;
        margin-bottom: 20px;
    }

    #adminEventActions button {
        background-color: #8178e7;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
    }

    #adminEventActions button:hover {
        background-color: #0056b3;
    }

    .card-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px auto;
        max-width: 600px;
    }

    .card {
        margin: 50px auto;
        max-width: 800px;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        align-items: center;
    }

    form input, form textarea, form select, form button {
        width: 95%;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1em;
    }

    #imagePreview {
        max-width: 100%;
        border: 1px solid #ddd;
        margin-bottom: 10px;
    }

    .hidden {
        display: none !important;
    }

    .volver-btn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 12px;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        background-color: #f8693e;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
        z-index: 1000;
    }

    .volver-btn:hover {
        background-color: #fbb53d;
    }

    /* Estilos para contenedores de eventos */
    #pendingEventsContainer ul,
    #adminEventsContainer ul,
    #deleteEventsContainer ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #pendingEventsContainer li,
    #adminEventsContainer li,
    #deleteEventsContainer li {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-wrap: wrap; /* Permitir que el contenido se ajuste */
        align-items: center;
        justify-content: space-between; /* Espaciado entre texto y botones */
    }

    #pendingEventsContainer button,
    #adminEventsContainer button {
        margin-top: 10px;
        padding: 10px;
        width: auto; /* Ajustar al contenido */
        width: 10%; 
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
    }

    #deleteEventsContainer button{
        margin-top: 10px;
        padding: 10px;
        width: auto; /* Ajustar al contenido */
        background-color: #cc1a1a;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
    }

    #pendingEventsContainer button:hover {
        background-color: #f8693e;
    }

    #adminEventsContainer button:hover {
        background-color: #218838;
    }


    #formSubmitButton {
    background-color: #28a745;
    color: white;
}

    #discardCreationButton,
    #discardChangesButton {
        background-color: #dc3545;
        color: white;
    }

    .denybutton, .deleteButton{
        background-color: #c82333;
    }

    .denybutton:hover, .deleteButton:hover{
        background-color:#f40101;
    }

    .checkButton{
        background-color: #28a745;
    }
    .checkButton:hover{
        background-color: #08552c;
    }

        #adminEventsContainer button{
        background-color: #28a745;
    }

    /* Media queries para pantallas pequeñas */
    @media (max-width: 768px) {
        h1 {
            font-size: 1.8em;
            margin: 10px 0;
        }

        #adminEventActions button {
            width: 90%; /* Botones más anchos en móviles */
            margin-bottom: 10px;
        }

        #pendingEventsContainer li,
        #adminEventsContainer li,
        #deleteEventsContainer li {
            flex-direction: column; /* Cambiar a disposición vertical en móviles */
            align-items: flex-start;
        }

        #pendingEventsContainer button,
        #adminEventsContainer button,
        #deleteEventsContainer button {
            width: 100%; /* Botones ocupan todo el ancho */
            margin-top: 5px; /* Separar botones en móviles */
        }

        .volver-btn {
            bottom: 10px;
            right: 10px;
            padding: 10px;
            font-size: 14px;
        }
    }

    </style>
</head>
<body>

     <!----------------------------------------------------->
     <header class="shared-header">
        <span class="logo">
            <a href="index.html" onclick="logoutAndRedirect(event)">
                <img src="../img/logo_eventify.png" alt="Logo" width="170" height="50">
            </a>
        </span>
        
        <script>
            function logoutAndRedirect(event) {
                event.preventDefault(); // Evitar la redirección inmediata
                fetch('/logout', { method: 'GET' }) // Realizar el logout
                    .then(() => {
                        window.location.href = 'index.html'; // Redirigir a la página inicial después del logout
                    })
                    .catch(err => console.error('Error al cerrar sesión:', err));
            }
        </script>
        
        <nav class="nav">
            <button id="login-btn">Login</button>
            <button id="register-btn">Registrarse</button>
        </nav>
    </header>
     <!----------------------------------------------------->
        <main>
       <!-- Título del Panel -->
       <h1>Panel del Administrador</h1>

       <!-- Botones principales del administrador para manejo de eventos -->
       <div id="adminEventActions">
           <h2>Acciones</h2>
           <button id="createEventButton" onclick="showCreateEventForm()">Crear Evento</button>
           <button id="approveEventButton" onclick="showPendingEvents()">Aprobar/Denegrar Eventos</button>
           <button id="editEventsButton">Ver y Editar Eventos</button>
           <button id="deleteEventsButton" onclick="deleteEvents()">Eliminar Eventos</button>
       </div>
   
       <!-- Formulario para crear un evento -->
       <div id="eventFormContainer" class="card hidden">
           <h2 id="formTitle">Crear Evento</h2>
           <form id="eventForm" action="/eventRegister" method="POST" enctype="multipart/form-data">
               <input type="hidden" name="id_evento" value="">
               <input type="hidden" name="imagen_actual" value="">
               <input type="text" name="titulo" placeholder="Título del evento" required>
               <input type="date" name="fecha" required>
               <input type="time" name="hora_inicio" required>
               <input type="time" name="hora_fin" required>
               <input type="text" name="ubicacion" placeholder="Ubicación o Enlace" required>
               <input type="text" name="organizador" placeholder="Organizador" required>
               <input type="file" name="imagen_url" accept="image/*" onchange="previewImage(event)">
               <img id="imagePreview" style="display: none;">
               <textarea name="descripcion" placeholder="Descripción" required></textarea>
               <select name="categoria">
                   <option value="Estudiantes">Evento para Estudiantes</option>
                   <option value="Profesores">Evento para Profesores</option>
                   <option value="Universidad">Evento para Comunidad Universitaria</option>
               </select>
               <div class="button-group">
                   <button id="formSubmitButton" type="submit">Crear Evento</button>
                   <button id="discardCreationButton" type="button" class="hidden" onclick="cancelCreation()">Cancelar Creación</button>
                   <button id="discardChangesButton" type="button" class="hidden" onclick="discardChanges()">Descartar Cambios</button>
               </div>
           </form>
       </div>
   
       <!-- Contenedor de eventos -->
       <div id="pendingEventsContainer" class="card hidden">
           <h2>Eventos Pendientes</h2>
           <ul id="pendingEventsList">
               <!-- Eventos pendientes dinámicos -->
           </ul>
       </div>
   
       <div id="adminEventsContainer" class="card hidden">
           <h2>Editar Eventos</h2>
           <ul id="adminEventsList">
               <!-- Lista de eventos para editar -->
           </ul>
       </div>
   
       <div id="deleteEventsContainer" class="card hidden">
           <h2>Eliminar Eventos</h2>
           <ul id="deleteEventList">
               <!-- Lista de eventos para eliminar -->
           </ul>
       </div>
   
       <button class="volver-btn" onclick="window.location.href='/logout'">Volver</button>
   
        </main>
    <!------------------------------------------------------------------>
<footer class="shared-footer">
    <div class="footer-content">
        <p>¿Tienes preguntas? Contáctanos</p>
        <a href="mailto:contact@eventify.info">contact@eventify.info</a>
        <p>© 2024 Eventify. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
                <img src="../img/facebook_icon.png" alt="Facebook" width="24" height="24">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="../img/twitter_icon.png" alt="Twitter" width="35" height="35">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="../img/instagram_icon.png" alt="Instagram" width="24" height="24">
            </a>
        </div>
    </div>
</footer>
<!------------------------------------------------------------------>




<script>

    //BOTONES DEL HEADER-------------------------------------------
    const login=document.getElementById("login-btn");
    const registro= document.getElementById("register-btn");

    login.addEventListener('click', () => {
        window.location.href="login.html"
    });

    registro.addEventListener('click', () => {
        window.location.href="registro.html"
    });
    //-------------------------------------------


    function resetForm() {
    const eventForm = document.getElementById('eventForm');

    // Restablecer todos los valores de los campos del formulario
    eventForm.reset();

    // Restablecer los valores de campos ocultos
    document.querySelector('input[name="id_evento"]').value = '';
    document.querySelector('input[name="imagen_actual"]').value = '';

    // Ocultar la previsualización de la imagen
    const preview = document.getElementById('imagePreview');
    preview.src = '';
    preview.style.display = 'none';

    // Cambiar el texto del título del formulario y el botón
    const formTitle = document.getElementById('formTitle');
    formTitle.textContent = 'Crear Evento';
    const submitButton = document.getElementById('formSubmitButton');
    submitButton.textContent = 'Crear Evento';

    // Limpieza adicional por seguridad (por ejemplo, en campos dinámicos)
    const inputs = eventForm.querySelectorAll('input, textarea, select');
    inputs.forEach(input => {
        if (input.type !== 'hidden') {
            input.value = '';
        }
        if (input.tagName === 'SELECT') {
            input.selectedIndex = 0;
        }
    });
}

        function showCreateEventForm() {
            
            resetForm(); // Limpia el formulario antes de mostrarlo
            // Mostrar el botón "Cancelar Creación"
            document.getElementById('eventFormContainer').classList.remove('hidden');
            document.getElementById('discardCreationButton').classList.remove('hidden');
            document.getElementById('adminEventsContainer').classList.add('hidden');
            document.getElementById('pendingEventsContainer').classList.add('hidden'); 
            document.getElementById('deleteEventsContainer').classList.add('hidden');
         }

        function resetForm() {
    const eventForm = document.getElementById('eventForm');

    // Restablecer todos los valores de los campos del formulario
    eventForm.reset();

    // Restablecer los valores de campos ocultos
    document.querySelector('input[name="id_evento"]').value = '';
    document.querySelector('input[name="imagen_actual"]').value = '';

    // Ocultar la previsualización de la imagen
    const preview = document.getElementById('imagePreview');
    preview.src = '';
    preview.style.display = 'none';

    // Cambiar el texto del título del formulario y el botón
    const formTitle = document.getElementById('formTitle');
    formTitle.textContent = 'Crear Evento';
    const submitButton = document.getElementById('formSubmitButton');
    submitButton.textContent = 'Crear Evento';

    // Ocultar el botón "Descartar Cambios"
    const discardButton = document.getElementById('discardChangesButton');
    discardButton.classList.add('hidden');
}


        function showPendingEvents() {
            const pendingEventsContainer = document.getElementById('pendingEventsContainer');
            pendingEventsContainer.classList.remove('hidden');
            document.getElementById('eventFormContainer').classList.add('hidden');
            document.getElementById('adminEventsContainer').classList.add('hidden');
            document.getElementById('deleteEventsContainer').classList.add('hidden');

            fetch('/pendingEvents')
                .then(response => response.json())
                .then(events => {
                    const pendingEventsList = document.getElementById('pendingEventsList');
                    pendingEventsList.innerHTML = '';

                    if (events.length === 0) {
                        pendingEventsList.innerHTML = '<p>No hay eventos pendientes.</p>';
                        return;
                    }

                    events.forEach(event => {
                        const listItem = document.createElement('li');
                        listItem.id = `event-${event.ID_EVENTO}`;

                        const horaInicio = event.Hora_Inicio.slice(0, 5); // "HH:mm"
                        const horaFin = event.Hora_Fin.slice(0, 5);  

                        listItem.innerHTML = `
                            <strong>${event.Nombre}</strong>  ${event.Fecha.split('T')[0]} de ${horaInicio} a ${horaFin}
                            <button class="checkButton" onclick="updateEventStatus(${event.ID_EVENTO}, 'Aceptado')">Aprobar</button>
                            <button class="denybutton" onclick="updateEventStatus(${event.ID_EVENTO}, 'Denegado')">Denegar</button>
                        `;
                        pendingEventsList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Error al cargar los eventos pendientes:', error));
        }

        const editEventsButton = document.getElementById('editEventsButton');
const adminEventsContainer = document.getElementById('adminEventsContainer');
const adminEventsList = document.getElementById('adminEventsList');

// Mostrar todos los eventos
editEventsButton.addEventListener('click', () => {
    document.getElementById('eventFormContainer').classList.add('hidden');
    document.getElementById('pendingEventsContainer').classList.add('hidden');
    document.getElementById('deleteEventsContainer').classList.add('hidden');

    fetch('/getAllEvents')
        .then(response => response.json())
        .then(events => {
            adminEventsContainer.classList.remove('hidden');
            adminEventsList.innerHTML = '';

            if (events.length === 0) {
                adminEventsList.innerHTML = '<li>No hay eventos registrados.</li>';
                return;
            }

            events.forEach(event => {
                const listItem = document.createElement('li');

                const horaInicio = event.Hora_Inicio.slice(0, 5); // "HH:mm"
                const horaFin = event.Hora_Fin.slice(0, 5); 

                listItem.innerHTML = `
                    <strong>${event.Nombre}</strong>  ${event.Fecha.split('T')[0]} de ${horaInicio} a ${horaFin} -- ${event.Categoria}
                    <button onclick="editEvent(${event.ID_EVENTO}, '${event.Nombre}', '${event.Descripcion}', '${event.Fecha}', '${event.Hora_Inicio}', '${event.Hora_Fin}', '${event.Ubicacion}', '${event.Organizador}', '${event.Categoria}', '${encodeURIComponent(event.imagen_url)}')">Editar</button>
                `;
                adminEventsList.appendChild(listItem);
            });
        })
        .catch(error => console.error('Error al cargar los eventos:', error));
});

// Función para mostrar el formulario de edición
function editEvent(id, title, description, date, startTime, endTime, location, organizer, category, imagen_url) {
    resetForm(); // Limpia el formulario antes de mostrarlo
    const eventForm = document.getElementById('eventForm');
    eventForm.action = '/updateEvent';
    eventForm.method = 'POST';

    // Cambiar el texto del botón a "Guardar Cambios"
    const formTitle = document.getElementById('formTitle');
    formTitle.textContent = 'Actualizar Evento';
    // Actualizar los valores de los campos existentes
    document.querySelector('input[name="id_evento"]').value = id;
    document.querySelector('input[name="imagen_actual"]').value = decodeURIComponent(imagen_url);
    document.querySelector('input[name="titulo"]').value = title;
    document.querySelector('input[name="fecha"]').value = new Date(date).toISOString().split('T')[0];
    document.querySelector('input[name="hora_inicio"]').value = startTime;
    document.querySelector('input[name="hora_fin"]').value = endTime;
    document.querySelector('input[name="ubicacion"]').value = location;
    document.querySelector('input[name="organizador"]').value = organizer;
    document.querySelector('textarea[name="descripcion"]').value = description;

    // Actualizar la categoría seleccionada
    document.querySelector(`select[name="categoria"] option[value="${category}"]`).selected = true;

    // Actualizar la imagen previa
    const preview = document.getElementById('imagePreview');
    preview.src = decodeURIComponent(imagen_url);
    preview.style.display = 'block';

    // Cambiar el texto del botón a "Guardar Cambios"
    const submitButton = document.getElementById('formSubmitButton');
    submitButton.textContent = 'Guardar Cambios';

     // Mostrar el botón "Descartar Cambios"
     const discardButton = document.getElementById('discardChangesButton');
    discardButton.classList.remove('hidden');

     // Ocultar el botón "Cancelar Creación"
     const cancelCreationButton = document.getElementById('discardCreationButton');
    cancelCreationButton.classList.add('hidden');

    // Mostrar el contenedor del formulario y ocultar los demás contenedores
    document.getElementById('eventFormContainer').classList.remove('hidden');
    document.getElementById('adminEventsContainer').classList.add('hidden');
    document.getElementById('pendingEventsContainer').classList.add('hidden');
    document.getElementById('deleteEventsContainer').classList.add('hidden');
}

// Función para previsualizar la imagen seleccionada
function previewImage(event) {
    const file = event.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
            const preview = document.getElementById('imagePreview');
            preview.src = e.target.result;
            preview.style.display = 'block';
        };
        reader.readAsDataURL(file);
    }
}
function discardChanges() {
    // Ocultar el formulario de edición
    document.getElementById('eventFormContainer').classList.add('hidden');
    // Mostrar la lista de eventos para editar
    document.getElementById('adminEventsContainer').classList.remove('hidden');

}

function cancelCreation() {
            document.getElementById('eventFormContainer').classList.add('hidden');
        }





        function updateEventStatus(eventId, newStatus) {
            const data = { id_evento: eventId, nuevo_estado: newStatus };

            fetch('/updateEventStatus', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al actualizar el estado del evento.');
                    }
                    return response.json();
                })
                .then(result => {
                    if (result.success) {
                        alert(`Evento ${newStatus.toLowerCase()} con éxito.`);

                        // Eliminar el evento del contenedor
                        const eventListItem = document.querySelector(`#event-${result.id_evento}`);
                        if (eventListItem) {
                            eventListItem.remove();
                        }

                        // Verificar si no quedan más eventos pendientes
                        const pendingEventsList = document.getElementById('pendingEventsList');
                        if (pendingEventsList.children.length === 0) {
                            pendingEventsList.innerHTML = '<p>No hay eventos pendientes.</p>';
                        }
                    } else {
                        alert(result.error || 'No se pudo actualizar el evento.');
                    }
                })
                .catch(error => alert('Error al intentar actualizar el evento: ' + error.message));
        }

        function deleteEvents() {
            document.getElementById('deleteEventsContainer').classList.remove('hidden');
            document.getElementById('eventFormContainer').classList.add('hidden');
            document.getElementById('pendingEventsContainer').classList.add('hidden');
            document.getElementById('adminEventsContainer').classList.add('hidden');
            

            fetch('/getAllEvents')
                .then(response => response.json())
                .then(events => {
                    const eventList = document.getElementById('deleteEventList');
                    eventList.innerHTML = '';
                    if (events.length === 0) {
                        eventList.innerHTML = '<li>No hay eventos registrados.</li>';
                        return;
                    }

                    events.forEach(event => {
                        const listItem = document.createElement('li');

                        const horaInicio = event.Hora_Inicio.slice(0, 5); // "HH:mm"
                        const horaFin = event.Hora_Fin.slice(0, 5); 

                        listItem.id = `event-${event.ID_EVENTO}`;
                        listItem.innerHTML = `
                            <strong>${event.Nombre}</strong> ${event.Fecha.split('T')[0]} de ${horaInicio} a ${horaFin} -- ${event.Categoria}
                            <button id="deleteEventsContainer" onclick="deleteEvent(${event.ID_EVENTO})">Eliminar</button>
                        `;
                        eventList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Error al cargar los eventos:', error));
        }

        function deleteEvent(eventId) {
            if (!confirm('¿Estás seguro de que deseas eliminar este evento?')) return;

            fetch(`/deleteEvent?id_evento=${eventId}`, { method: 'DELETE' })
                .then(response => response.json())
                .then(result => {
                    if (result.success) {
                        alert(result.message);
                        const eventListItem = document.querySelector(`#event-${eventId}`);
                        if (eventListItem) {
                            eventListItem.remove();
                        }
                    } else {
                        alert('Error al eliminar el evento.');
                    }
                })
                .catch(error => alert('Error al intentar eliminar el evento.'));
        }


        document.getElementById('eventForm').addEventListener('submit', function(event) {
        const fecha = document.querySelector('input[name="fecha"]').value;
        const hora_inicio = document.querySelector('input[name="hora_inicio"]').value;
        const hora_fin = document.querySelector('input[name="hora_fin"]').value;

        const currentDate = new Date();
        const eventDate = new Date(fecha);
        const startTime = new Date(`${fecha}T${hora_inicio}`);
        const endTime = new Date(`${fecha}T${hora_fin}`);

        const today = new Date();
        today.setHours(0, 0, 0, 0);

        if (eventDate < today && startTime >= endTime) {
            alert('La fecha del evento no puede ser anterior a la fecha actual y la hora de inicio debe ser anterior a la hora de fin.');
            event.preventDefault();
        } else if (eventDate < today) {
            alert('La fecha del evento no puede ser anterior a la fecha actual.');
            event.preventDefault();
        } else if (startTime >= endTime) {
            alert('La hora de inicio debe ser anterior a la hora de fin.');
            event.preventDefault();
        }

        
    });

    </script>
</body>
</html>
